<!DOCTYPE html>
<html>
  <head>
    
    <style>
#logo-title {
  font-family: 'cursive';
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  color: white;  
  background-image: url("c:\Users\User\Desktop\Images\Healing Crystals &Stones\pexels-anna-tarazevich-6614230.jpg");
  background-size: contain;
  
}
.title {
  font-size: 30px;
  font-weight: bold;
  font-style: var();
  font-family: Helvetica, sans-serif;
  color: #e4ea33;

}
p {
 font-family: system-ui;
 font-size: 18px; 
 font-weight: normal;
 margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 5px;
 padding-top: 5px;
 padding-bottom: 5px;
 color: black;
}
.text-classification {
 background-color: beige;
 background-size: contain;
 text-align: left;
 margin-top: 12px;
 margin-left: 12px;
 padding: 8px;


}
.text-references {
  background-color: beige;
  background-size: contain;
  text-transform: unset ;
  margin-top: 12px;
  margin-left: 12px;
  line-height: normal;
  padding: 8px;
}
.logo-title {
  color:gold;
  font-style: italic;
  font-size: 10px;
  font-weight: bold;
}
</style>

<p class="logo-title">IW</p>
<p class="title">Energy Stones</p>

<!--Classifications-->
<h4>Characteristics</h4>
<p class="text-classification">

A gemstone <strong>(also called a fine gem, jewel, precious stone, semiprecious stone, or simply gem)</strong> is a piece of mineral crystal which, when cut or polished, is used to make jewelry or other adornments. However, certain rocks <strong>(such as lapis lazuli, opal, and obsidian)</strong>and occasionally organic materials that are not minerals <strong>(such as amber, jet, and pearl)</strong> 
also used for jewelry and are therefore often considered to be gemstones as well. Most gemstones are hard, but some soft minerals are used in jewelry because of their luster or other physical properties that have aesthetic value. Rarity and notoriety are other characteristics that lend value to gemstones.

Found all over the world, the industry of coloured gemstones <b>(this meaning anything other than diamonds)</b> is currently estimated to be around 12 billion US dollars.

Apart from jewelry, from earliest antiquity engraved gems and hardstone carvings, such as cups, were major luxury art forms. A gem expert is a gemologist, a gem maker is called a lapidarist or gemcutter; a diamond cutter is called a diamantaire.

<h4>Characteristics and Classification</h4>

A collection of gemstone pebbles made by tumbling the rough stones, except the ruby and tourmaline, with abrasive grit inside a rotating barrel. The largest pebble here is 40 mm (1.6 in) long.
The traditional classification in the West, which goes back to the ancient Greeks, begins with a distinction between precious and semi-precious; similar distinctions are made in other cultures. In modern use, the precious stones are emerald, ruby, sapphire and diamond, with all other gemstones being semi-precious.This distinction reflects the rarity of the respective stones in ancient times, 
as well as their quality: all are translucent with fine color in their purest forms, except for the colorless diamond, and very hard, with hardnesses of 8 to 10 on the Mohs scale. Other stones are classified by their color, translucency, and hardness. The traditional distinction does not necessarily reflect modern values; for example, while garnets are relatively inexpensive, a green garnet 
called tsavorite can be far more valuable than a mid-quality emerald. Another traditional term for semi-precious gemstones used in art history and archaeology is hardstone. Use of the terms 'precious' and 'semi-precious' in a commercial context is, arguably, misleading in that it suggests certain stones are more valuable than others, when this is not reflected in the actual market value.

In modern times gemstones are identified by gemologists, who describe gems and their characteristics using technical terminology specific to the field of gemology. The first characteristic a gemologist uses to identify a gemstone is its chemical composition. For example, diamonds are made of carbon (C) and rubies of aluminium oxide (Al
2O
3). Many gems are crystals which are classified by their crystal system such as cubic or trigonal or monoclinic. Another term used is habit, the form the gem is usually found in. For example, diamonds, which have a cubic crystal system, are often found as octahedrons.

Gemstones are classified into different groups, species, and varieties. For example, ruby is the red variety of the species corundum, while any other color of corundum is considered sapphire. Other examples are the emerald (green), aquamarine (blue), red beryl (red), goshenite (colorless), heliodor (yellow), and morganite (pink), which are all varieties of the mineral species beryl.

Gems are characterized in terms of refractive index, dispersion, specific gravity, hardness, cleavage, fracture and luster. They may exhibit pleochroism or double refraction. They may have luminescence and a distinctive absorption spectrum.

Material or flaws within a stone may be present as inclusions.

Gemstones may also be classified in terms of their "water". This is a recognized grading of the gem's luster, transparency, or "brilliance". Very transparent gems are considered "first water", while "second" or "third water" gems are those of a lesser transparency
</p>

<!--References-->
<h4><b>REFERENCES</b></h4>
<p class="text-references">
 
<b>According to <u>Dr. Jim Loehr</u>, 
  we have four types of energy that feed off each other</b>:
 
<ul>
  <li><u>Physical</u>(the quantity of our energy)</li>
  <li><u>Emotional</u>(the quality of our energy)</li>
  <li><u>Mental </u>(the focus of our energy)</li>
  <li><u>Spiritual</u>(the force of our energy)</li>
</ul>
  If any of these dimensions is under-stressed or over-stressed our performance suffers. For example, if we do not get enough sleep or eat poorly, our energy store is depleted.  If our energy is constantly precipitated by perception of threat, 
  fear or survival, we will quickly burn out.  And if we are constantly distracted or feel that our work lacks purpose, well, we know how that turns out… half-a-head or half-a-heart never produces our best work.
  
  The most fundamental source of energy is physical; the most significant is spiritual. 
  
  Loehr proposes that our best energy is pleasant and positive energy. This meaning that it flows from the perception of opportunity, adventure and challenge.
  
  What does this mean for each energy dimension?

  For greatest quantity of energy <b>(physical)</b>, it means that our diet, exercise and sleep habits are paramount.
  For highest quality of energy <b>(emotional)</b>, it means experiencing the positive emotions of approach <b>(enjoyment, challenge and opportunity)</b>, NOT the negative emotions of avoidance <b>(perception of threat, danger, or fear of survival)</b>.
  For clearest focus of energy <b>(mental)</b>, it means bringing the appropriate focus and a realistic optimism to the work at hand.
  For maximum force of energy <b>(spiritual)</b>, it means connection to deeply held values and purpose beyond our self interest.
  Loehr points out that most workers are understressed physically and spiritually, and overstressed emotionally and mentally.  In other words, most of us need to be train harder physically <b>(eat, exercise and sleep better)</b> and spiritually <b>(align our work with our deepest values)</b> and make a point to renew <b>(rest!)</b> ourselves emotionally and mentally for peak performance.
  
  As a competitive tennis player, I would be super conscious of when and what I ate before an important match <b>(no more than 2 fistfuls of simple carbohydrates and proteins at least 1.5 hours before the match)</b>.  Yet when I joined the corporate world I ate every lunch on impulse.  Why don’t we think the same way about eating for our best work?
  
  What are your top work-related performance barriers and their energy/performance consequences?  Are they physical, emotional, mental or spiritual? What positive energy rituals <b>(based on your deepest values)</b> will support the desired change?
  
  Loehr recommends a Purpose – Truth – Action framework for improving our work performance.  First, start with your personal and career vision <b>(purpose)</b>.  Second, list out your performance barriers and their energy consequences <b>(truth)</b>.  Finally, write the positive energy rituals you’ll use to improve your performance and track your progress <b>(action)</b>.
  
  Below you can find a list of common performance barriers and deepest values to help you with this exercise.
  
  <br><b>
  <u>Common Performance Barriers</u>.
  <ul>
  <li>Low Energy</li> 
  <li>Impatience</li>
  <li>Defensiveness</li>
  <li>Negative Attitude</li>
  <li>Critical of Others</li>
  <li>Low Stress Tolerance</li>
  <li>Moody / Irritable</li>
  <li>Poor Team Player</li>
  <li>Inflexible / Rigid</li>
  <li>Unfocused</li>
  <li>High Anxiety</li>
  <li>Poor Time Management</li>
  <li>Lack of Trust in Others</li>
  <li>Lack of integrity</li>
  <li>Indecisive</li>
  <li>Poor Communication Skills</li>
  <li>Poor Listening Skills</li>
  <li>Lack of Passion</li>
  <li>Low Self-Confidence</li>
  <li>Lack of Empathy</li>
  <li>Overly Dependent</li>
  <li>Poor Work-Life Balance</li>
  <li>Negative / Pessimistic Thinking</li> 
  <li>Deepest Values Checklist</li>
  <li>Authenticity</li>
  <li>Balance</li>
  <li>Commitment</li>
  <li>Compassion</li>
  <li>Concern for Others</li>
  <li>Courage</li>
  <li>Creativity
  <li>Empathy</li>
  <li>Excellence</li>
  <li>Fairness</li>
  <li>Faith</li>
  <li>Family</li>
  <li>Freedom</li>
  <li>Friendship</li>
  <li>Generosity</li>
  <li>Genuineness</li>
  <li>Happiness</li>
  <li>Harmony</li>
  <li>Health</li>
  <li>Honesty</li>
  <li>Humor</li>
  <li>Integrity</li>
  <li>Kindness</li>
  <li>Knowledge</li>
  <li>Loyalty</li>
  <li>Openness</li>
  <li>Perseverance</li>
  <li>Respect for Others</li>
  <li>Responsibility</li>
  <li>Security</li>
  <li>Serenity</li>
  <li>Service to Others</li>
  </ul>
  <strong>Reading List</strong>
  
  Dr. James Loehr, The Power of Full Engagement
  
  <a href="https://en.wikipedia.org/wiki/Gemstone#Characteristics_and_classification" target="#References"></a>

  <a rel="https://www.gemsociety.org/article/how-gems-are-classified/" target="_blank#!"></a></p>